<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView android:id="@+id/map_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
    <ImageView android:id="@+id/scale_image_view"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right|bottom"/>    
    
    <ImageView android:id="@+id/icons_image_view"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="left|top"/>
    
    <Button android:id="@+id/navigation_prev_floor_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="top|left"
        android:background="@drawable/back"/>
    
    <TextView android:id="@+id/navigation_current_floor_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textSize="20dp"
        android:textColor="#000000"/>
        
    <Button android:id="@+id/navigation_next_floor_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="top|right"
        android:background="@drawable/forward"/>
    
</FrameLayout>
