<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">
        
        <TextView android:id="@+id/set_parameter_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="14sp"/>
        
        <EditText android:id="@+id/set_parameter_edit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:inputType="number"
            android:digits="1234567890"
            android:maxLength="20"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>
