<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_menu_tracking_on"
          android:title="@string/menu_item_tracking_on"/>
    
    <item android:id="@+id/navigation_menu_tracking_off"
          android:title="@string/menu_item_tracking_off"/>
    
    <item android:id="@+id/navigation_menu_disconnect_imu"
          android:title="Disconnect IMU"/>
</menu>
