<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/text_menu_load_map"
          android:title="Load map archive"/>
    
    <item android:id="@+id/text_menu_set_navigation_frequency"
          android:title="Set navigation frequency"/>
    
    <item android:id="@+id/text_menu_set_bluetooth_scan_timeout"
          android:title="Set bluetooth scan timeout"/>
    
    <item android:id="@+id/text_menu_disable_beacon_service"
          android:title="Disable beacon service"/>
    <item android:id="@+id/text_menu_enable_beacon_service"
          android:title="Enable beacon service"/>
    
    <item android:id="@+id/text_menu_background_active_mode"
          android:title="Background Active"/>
    <item android:id="@+id/text_menu_background_passive_mode"
          android:title="Background Passive"/>
</menu>
